<%-- title for content --%>
<h1 class="title">$SemiTitle</h1>

<%-- css semicircle that surrounds the title --%>
<div class="semicircle"></div>

<%-- begin page content --%>
<div class="pageContainer">
    <header>
        <%-- header --%>
        <h2>$Header</h2>

        <%-- sub-header --%>
        <h3>$Subheader</h3>
    </header>

    <%-- main content --%>
    <main>
        $Content
    </main>

    <%-- redirect button --%>
    <button class="mt-3">Read More > &nbsp;</button>

</div>
<hr>
